public class PlusOneArray {
    
    private static int[] digits = {}; // {9,9,9}; {9} {} {1, 2, 3};

    //tests ???
    // test [9, 9, 9];
    // test[9]
    
    public static int[] plusOne(int[] digits) //-----------------------------
    {
        int lastIndex = digits.length - 1;
        boolean addOne = false;

        System.out.println("lastIndex: " + lastIndex);

        if (digits == null){
            return digits;
        }

        for (int i = lastIndex; i >= 0; i--) {
            if (digits[i] == 9) {
                addOne = true;
                digits[i] = 0;
                System.out.println("set last to 0: [" + i + "]: " + digits[i]);
                continue;
            } 
            else {                
                digits[i]++;
                System.out.println("digit[i]++:  digits[" + i + "]: "  + digits[i]);
                return digits;
            } 
        }

        System.out.println("===========================");

        int[] digitCopiedArray = new int[digits.length + 1];
        System.out.println("digits.length: " + digits.length + " addOne: " + addOne);
        System.out.println("digitCopiedArray.length: " + digitCopiedArray.length);

        if (addOne){          
            
            System.arraycopy (digits, 0, digitCopiedArray, 0, digits.length);
            System.out.println("length: " + digitCopiedArray.length);

            digitCopiedArray[0] = 1;
            for (int digit : digitCopiedArray){
                System.out.println(digit);
            }

            return digitCopiedArray;
        }
        
        //length vs size() flashcards
        if (digits.length == 0)
        {
            digitCopiedArray[0] = 1;
            return digitCopiedArray;
        }
        
        return digits; 
    }

    public static void main(String[] args)
    {
        PlusOneArray plusOnedArray = new PlusOneArray();
        int[] digits = plusOnedArray.plusOne(plusOnedArray.getDigits());

        for (int digit : digits){
            System.out.println(digit);
        }
    }

    public static int[] getDigits()
    {
        return digits;
    }

    public static void setDigits(int[] digits)
    {
        digits = digits;
    }
}


/** 
* I/O
* 
* I : array of integer
* O : array of integers
* 
* Examples:
* Input: [1,2,3]  =>	Output: [1,2,4]
* Input: [1, 9]	=>	Output: [2,0]
* Input: [9,9,9]  =>  Output: [1,0,0,0]
* 
*
* Constraints:
* Time Complexity: O(N)]
* Auxiliary Space Complexity: O(1)

*/



